cons myFunc = (para) => {
                         return new Promise(
                                              (resolve, reject) => {
                                                                        if (para) {
                                                                          resolve('ok') ;
                                                                        }
                                                                        else {
                                                                          reject('nok') ;
                                                                        }

                                                                  }
                          		   )
			 }

module.exports = {myFunc};

					

